# Note_Apps_Java

app/: build.gradle.kts
app/src/androidTest/java/com/noteapps/noteapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapps/noteapps/: MainActivity.java  NoteAddUpdateActivity.java  SplashActivity.java
app/src/main/java/com/noteapps/noteapps/adapter/: NoteAdapter.java
app/src/main/java/com/noteapps/noteapps/data/: Note.java
app/src/main/java/com/noteapps/noteapps/db/: DatabaseContract.java  DatabaseHelper.java  NoteHelper.java
app/src/main/java/com/noteapps/noteapps/helper/: MappingHelper.java
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noteapps/noteapps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
